/* ContactUs.css */
.contact-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  p {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #666;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  input:focus,
  textarea:focus {
    border-color: #ff6347; /* Highlight color */
    outline: none;
  }
  
  .submit-button {
    padding: 0.75rem;
    background-color: #ff6347; /* Primary color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #e5533d; /* Darker shade on hover */
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .contact-container {
      margin: 1rem;
      padding: 1rem;
    }
  }
  