/* MenuPage.css */

.menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .category-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa; /* Light background for the select */
  }
  
  .category-heading {
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .menu-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .menu-card:hover {
    transform: scale(1.05);
  }
  
  .menu-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .menu-title {
    font-size: 1.25rem;
    margin: 10px;
  }
  
  .menu-price {
    font-size: 1.1rem;
    color: #28a745; /* Green color for the price */
    margin: 10px;
  }
  
  .order-button,
  .edit-button,
  .delete-button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .order-button {
    background-color: #007bff; /* Bootstrap primary */
    color: white;
  }
  
  .order-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  .edit-button {
    background-color: #ffc107; /* Bootstrap warning */
    color: white;
  }
  
  .edit-button:hover {
    background-color: #e0a800; /* Darker shade on hover */
  }
  
  .delete-button {
    background-color: #dc3545; /* Bootstrap danger */
    color: white;
  }
  
  .delete-button:hover {
    background-color: #c82333; /* Darker shade on hover */
  }
  
  .add-item-form,
  .update-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .add-item-form input,
  .update-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .add-item-form button,
  .update-form button {
    padding: 10px;
    background-color: #28a745; /* Green for add/update buttons */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-item-form button:hover,
  .update-form button:hover {
    background-color: #218838; /* Darker green on hover */
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .menu-grid {
      grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
  }
  