/* About.css */

.about-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light background for contrast */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out; /* Animation on load */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h1 {
    text-align: center;
    color: #343a40; /* Darker text for better contrast */
    margin-bottom: 20px;
    font-size: 2.5rem; /* Larger font size for headings */
    letter-spacing: 1px;
  }
  
  .about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #495057; /* Slightly lighter text color */
    text-align: justify; /* Justified text for a cleaner look */
  }
  
  h2 {
    color: #28a745; /* Green for headings */
    margin-top: 30px;
    font-size: 1.8rem; /* Larger subheadings */
    border-bottom: 2px solid #28a745; /* Underline effect */
    padding-bottom: 10px; /* Space below the heading */
  }
  
  .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .team-member {
    text-align: center;
    border: 1px solid #dee2e6; /* Light border for members */
    border-radius: 10px;
    padding: 15px;
    background-color: #ffffff;
    transition: transform 0.3s, box-shadow 0.3s; /* Transition for hover effect */
  }
  
  .team-member:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Shadow on hover */
  }
  
  .team-image {
    width: 100%;
    height: 160px; /* Fixed height for uniformity */
    object-fit: cover;
    border-radius: 8px;
  }
  
  .team-member h3 {
    margin: 10px 0 5px;
    font-size: 1.5rem; /* Size for member names */
  }
  
  .team-member p {
    color: #6c757d; /* Muted color for positions */
  }
  
  .testimonials-container {
    margin-top: 30px;
  }
  
  .testimonial {
    background-color: #e9ecef; /* Light background for testimonials */
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    transition: transform 0.3s, background-color 0.3s; /* Transition for hover */
  }
  
  .testimonial:hover {
    background-color: #d1d1d1; /* Change background on hover */
    transform: translateY(-3px); /* Lift effect on hover */
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 30px;
  }
  
  .gallery-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s; /* Animation for hover */
  }
  
  .gallery-image:hover {
    transform: scale(1.05); /* Scale effect on hover */
  }
  
  .social-media-links {
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media-links a {
    margin: 0 15px;
    color: #007bff; /* Bootstrap primary */
    text-decoration: none;
    font-size: 1.1rem; /* Slightly larger size for links */
    transition: color 0.3s; /* Color change on hover */
  }
  
  .social-media-links a:hover {
    color: #0056b3; /* Darker color on hover */
  }
  
  .map-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  
  iframe {
    border: none; /* Remove default border */
    border-radius: 8px; /* Rounded corners for the map */
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem; /* Responsive heading size */
    }
  
    .about-description {
      font-size: 1rem; /* Responsive description size */
    }
  
    .team-image {
      height: 140px; /* Smaller height for smaller screens */
    }
  
    .gallery-image {
      height: 100px; /* Smaller height for smaller screens */
    }
  }
  